# Existing
SUPABASE_URL=https://wzznbnjzufljgbeusmml.supabase.co
SUPABASE_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6em5ibmp6dWZsamdiZXVzbW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODU0MjcsImV4cCI6MjA2MjU2MTQyN30.k2Hn4x3DVz2bzkGXkkx8bgxm-2cCu-WG_-dYaDLOzp0
HELIUS_RPC_URL=https://misty-withered-breeze.solana-mainnet.quiknode.pro/3d44fe946924f708e87bf3d0680b3983620e2278/

# New
JWT_SECRET=4170162dfa29c91a349e39766865e725
CORS_ORIGIN=http://localhost:3000